{:paths ["src"]
 :deps  {org.clojure/clojure         {:mvn/version "1.12.0"}
         org.clojure/data.json       {:mvn/version "2.5.0"}
         metosin/reitit              {:mvn/version "0.7.2"}
         metosin/reitit-interceptors {:mvn/version "0.7.2"}
         metosin/reitit-sieppari     {:mvn/version "0.7.2"}
         metosin/reitit-malli        {:mvn/version "0.7.2"}
         org.slf4j/slf4j-nop         {:mvn/version "2.0.9"}
         ring/ring                   {:mvn/version "1.14.1"}
         ring/ring-jetty-adapter     {:mvn/version "1.14.1"}
         ring-cors/ring-cors         {:mvn/version "0.1.13"}
         ring/ring-json              {:mvn/version "0.5.1"}
         integrant/integrant         {:mvn/version "0.13.1"}}
 :aliases
 {:dev          {:extra-paths ["env/dev"]
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                               integrant/repl              {:mvn/version "0.4.0"}}}
  :run-m        {:main-opts ["-m" "com.example.main"]}
  :start-server {:ns-default com.example.main
                 :exec-fn    -dev-main
                 :exec-args  {:port      8080
                              :dev-mode? true}}}}
