{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        mount/mount {:mvn/version "0.1.17"}
        aero/aero {:mvn/version "1.1.6"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/ring-swagger-ui {:mvn/version "4.19.1"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.9"}
        ring/ring {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        metosin/malli {:mvn/version "0.14.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "com.example.main"]}
  :run-x {:ns-default com.example.main
          :exec-fn    -dev-main
          :exec-args  {}}}}
