{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        mount/mount {:mvn/version "0.1.17"}
        aero/aero {:mvn/version "1.1.6"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.9"}
        ring/ring {:mvn/version "1.11.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "com.example.main"]}
  :run-x {:ns-default com.example.main
          :exec-fn    -dev-main
          :exec-args  {}}}}
