{:paths ["src" "resources"]
 :deps  {org.clojure/clojure     {:mvn/version "1.12.0"}
         mount/mount             {:mvn/version "0.1.21"}
         aero/aero               {:mvn/version "1.1.6"}
         metosin/reitit          {:mvn/version "0.7.2"}
         org.slf4j/slf4j-nop     {:mvn/version "2.0.9"}
         ring/ring               {:mvn/version "1.14.1"}
         ring/ring-json          {:mvn/version "0.5.1"}
         ring/ring-jetty-adapter {:mvn/version "1.14.1"}}
 :aliases
 {:dev          {:extra-paths ["env/dev"]
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :cider-repl   {:extra-deps {refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                              nrepl/nrepl                   {:mvn/version "1.3.1"}
                              cider/cider-nrepl             {:mvn/version "0.55.7"}}
                 :main-opts  ["-m" "nrepl.cmdline"
                              "--middleware"
                              "[refactor-nrepl.middleware/wrap-refactor cider.nrepl/cider-middleware]"]}
  :run-m        {:main-opts ["-m" "com.example.main"]}
  :start-server {:ns-default com.example.main
                 :exec-fn    -dev-main
                 :exec-args  {:dev-mode?      true
                              :server-options {:port 3000 :join? false}}}}}
