{:paths ["src"]
 :deps  {reagent/reagent {:mvn/version "1.3.0"}}

 :aliases {:cljs-storm {:classpath-overrides {org.clojure/clojurescript nil} ;; disable the official compiler
                        :extra-deps          {thheller/shadow-cljs                  {:mvn/version "2.28.22"
                                                                                     :exclusions  [org.clojure/clojurescript]}
                                              com.github.flow-storm/clojurescript   {:mvn/version "1.11.132-6"}
                                              binaryage/devtools                    {:mvn/version "1.0.7"}
                                              day8.re-frame/tracing                 {:mvn/version "0.6.2"}
                                              day8.re-frame/re-frame-10x            {:mvn/version "1.9.10"}
                                              com.github.flow-storm/flow-storm-inst {:mvn/version "4.2.1"}}
                        :jvm-opts            ["-Dcljs.storm.instrumentOnlyPrefixes=com.example,dev"
                                   "-Dcljs.storm.instrumentSkipPrefixes=devtools"
                                   "-Dcljs.storm.instrumentEnable=true"
                                   "-Dflowstorm.startRecording=true"]}}}
