{:paths ["src"]
 :deps  {reagent/reagent {:mvn/version "1.2.0"}}

 :aliases {:cljs-storm {:classpath-overrides {org.clojure/clojurescript nil} ;; disable the official compiler
                        :extra-deps {thheller/shadow-cljs {:mvn/version "2.27.5"
                                                           :exclusions [org.clojure/clojurescript]}
                                     com.github.flow-storm/clojurescript {:mvn/version "1.11.132-4"}
                                     ;; binaryage/devtools {:mvn/version "1.0.7"}
                                     ;; day8.re-frame/tracing {:mvn/version "0.6.2"}
                                     ;; day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}
                                     ;; com.github.flow-storm/flow-storm-dbg {:mvn/version "3.15.6"}
                                     com.github.flow-storm/flow-storm-inst {:mvn/version "3.15.7"}}
                        :jvm-opts ["-Dcljs.storm.instrumentOnlyPrefixes=com.example,dev"
                                   "-Dcljs.storm.instrumentEnable=true"
                                   "-Dflowstorm.startRecording=true"]}}}
