{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.12.2"}}
 :aliases
 {:build  {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.8" :git/sha "2fdfd66"}
                        slipset/deps-deploy           {:mvn/version "0.2.2"}}
           :ns-default build}
  :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
          :exec-args  {:source-paths ["src"]
                       :output-path "doc"}
          :exec-fn    codox.main/generate-docs}
  :test   {:extra-paths ["test"]
           :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                         io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}
           :exec-fn      deps-deploy.deps-deploy/deploy
           :exec-args    {:installer      :remote
                          :sign-releases? true}}}}
