{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.2"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        metosin/reitit {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-interceptors {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-sieppari {:mvn/version "0.7.0-alpha7"}
        metosin/reitit-malli {:mvn/version "0.7.0-alpha7"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.9"}
        ring/ring-devel {:mvn/version "1.12.0"}
        ring/ring-json {:mvn/version "0.5.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.0"}
        org.clojars.lispyclouds/navi {:mvn/version "0.0.5"}
        integrant/integrant {:mvn/version "0.9.0"}}
 :aliases
 {:dev {:extra-paths ["env/dev"]
        :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :run-m {:main-opts ["-m" "com.example.main"]}
  :start-server {:ns-default com.example.main
                 :exec-fn    -dev-main
                 :exec-args  {:dev-mode? true}}}}
