{:paths ["src" "resources"]
 :deps  {org.clojure/clojure       {:mvn/version "1.12.1"}
         org.clojure/clojurescript {:mvn/version "1.12.42"}
         reagent/reagent           {:mvn/version "1.3.0"}
         com.fulcrologic/fulcro    {:mvn/version "3.8.6"}}

 :aliases {:frontend {:extra-deps {com.fulcrologic/fulcro-inspect {:mvn/version "1.0.3"}
                                   binaryage/devtools             {:mvn/version "1.0.7"}
                                   cider/cider-nrepl              {:mvn/version "0.55.7"}
                                   thheller/shadow-cljs           {:mvn/version "3.1.3"}}
                      :main-opts  ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}}}
