{:paths ["src"]
 :deps  {org.clojure/clojure       {:mvn/version "1.11.3"}
         reagent/reagent           {:mvn/version "1.2.0"}}

 :aliases {:cljs-storm {:classpath-overrides {org.clojure/clojurescript nil} ;; disable the official compiler
                        :extra-deps {thheller/shadow-cljs {:mvn/version "2.28.9"
                                                           :exclusions [org.clojure/clojurescript]}
                                     binaryage/devtools {:mvn/version "1.0.7"}
                                     day8.re-frame/tracing {:mvn/version "0.6.2"}
                                     day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}
                                     com.github.flow-storm/clojurescript {:mvn/version "1.11.132-4"}
                                     com.github.flow-storm/flow-storm-dbg {:mvn/version "3.15.6"}
                                     com.github.flow-storm/flow-storm-inst {:mvn/version "3.15.7"}}
                        :jvm-opts ["-Dcljs.storm.instrumentOnlyPrefixes=com.example"
                                   "-Dcljs.storm.instrumentEnable=true"
                                   "-Dflowstorm.startRecording=true"]}

           :frontend {:extra-deps {cider/cider-nrepl {:mvn/version "0.49.0"}}
                      :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" ":app"]}}}
