{:paths ["src/backend" "resources"]
 :deps  {org.clojure/clojure        {:mvn/version "1.12.0"}
         mount/mount                {:mvn/version "0.1.20"}
         aero/aero                  {:mvn/version "1.1.6"}
         metosin/reitit             {:mvn/version "0.7.2"}
         metosin/ring-swagger-ui    {:mvn/version "5.17.14"}
         metosin/ring-http-response {:mvn/version "0.9.5"}
         org.slf4j/slf4j-nop        {:mvn/version "2.0.9"}
         ring/ring                  {:mvn/version "1.14.1"}
         ring/ring-jetty-adapter    {:mvn/version "1.14.1"}
         ring/ring-json             {:mvn/version "0.5.1"}
         ring-cors/ring-cors        {:mvn/version "0.1.13"}
         metosin/malli              {:mvn/version "0.16.4"}
         hiccup/hiccup              {:mvn/version "2.0.0-RC5"}}

 :aliases
 {:dev          {:extra-paths ["env/dev"]
                 :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
                 :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}
  :run-m        {:main-opts ["-m" "com.example.main"]}
  :start-server {:ns-default com.example.main
                 :exec-fn    -dev-main
                 :exec-args  {:port  8080
                              :join? false}}
  :frontend
  {:extra-paths ["src/frontend"]
   :extra-deps
   {reagent/reagent         {:mvn/version "1.3.0"}
    metosin/reitit-frontend {:mvn/version "0.7.2"}
    metosin/reitit-malli    {:mvn/version "0.7.2"}
    re-frame/re-frame       {:mvn/version "1.4.3"}
    day8.re-frame/http-fx   {:mvn/version "0.2.4"}}}

  :shadow-cljs
  {:extra-deps
   {thheller/shadow-cljs       {:mvn/version "2.28.23"}
    day8.re-frame/tracing      {:mvn/version "0.6.2"}
    binaryage/devtools         {:mvn/version "1.0.7"}
    day8.re-frame/re-frame-10x {:mvn/version "1.9.9"}}}

  :release
  {:extra-deps
   {day8.re-frame/tracing-stubs {:mvn/version "0.6.2"}}}}}
